# Transparent_Wallpaper

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/transparent_wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transparent_wallpaper/: AdManager.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/transparent_wallpaper/Base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/transparent_wallpaper/Model/: HdWallpaperModel.kt  Intro.kt  LanguageModel.kt  Rate.kt
app/src/main/java/com/example/transparent_wallpaper/Screen/HDWallpaper/: HDWallpaperActivity.kt  HDWallpaperAdapter.kt  OnclickItem.kt  SuccessActivity.kt
app/src/main/java/com/example/transparent_wallpaper/Screen/Home/: HomeActivity.kt  RatingDialog.kt
app/src/main/java/com/example/transparent_wallpaper/Screen/Intro/: AdapterSlideIntro.kt  Intro1Activity.kt  ViewPageAdapter.kt
app/src/main/java/com/example/transparent_wallpaper/Screen/Language/: AdapterLanguage.kt  LanguageActivity.kt
app/src/main/java/com/example/transparent_wallpaper/Screen/SetWallpaper/: CustomDotsIndicator.kt  SetWallViewPager2Adapter.kt  SetWallpaperActivity.kt
app/src/main/java/com/example/transparent_wallpaper/Screen/Setting/: SettingLanguageActivity.kt  SettingRateActivity.kt
app/src/main/java/com/example/transparent_wallpaper/Utils/: CheckInternet.kt  Constants.kt  SharePrefRemote.kt  SharePrefUtils.kt  SystemUtils.kt
app/src/main/java/com/example/transparent_wallpaper/ViewModel/: CustomDotsIndicator.kt  HDWallpaperViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt
app/src/main/java/com/example/transparent_wallpaper/ads/: Constants.kt  InterManage.kt
app/src/main/java/com/example/transparent_wallpaper/view/: ClickCheckInternet.kt  TapListener.kt
app/src/main/res/drawable/: custom__dialog_select_option.xml  custom_btn.xml  custom_btn_explore.xml  custom_button_select_option.xml  custom_button_set_wallpaper.xml  custom_dialog_option.xml  custom_item_frag_selected.xml  custom_vien_anh.xml  dot_backgroud.xml  dot_selected.xml  dot_unselected.xml  ic_check.xml  ic_radio.xml  loading_progressbar.xml
app/src/main/res/layout/: activity_hdwallpaper.xml  activity_home.xml  activity_intro1.xml  activity_language.xml  activity_set_wallpaper.xml  activity_setting_language.xml  activity_setting_rate.xml  activity_splash.xml  activity_success.xml  ads_native_home.xml  ads_native_intro_small2.xml  ads_native_language_start.xml  ads_native_large_home.xml  ads_native_large_language.xml  ads_native_large_setwallpaper.xml  ads_native_setwallpaper.xml  ads_native_shimer_home.xml  ads_native_shimer_large.xml  ads_native_shimer_small.xml  ads_native_succes.xml  dialog_choose_screen.xml  dialog_rate.xml  item_header_menu.xml  item_languagescreen.xml  item_page.xml  item_rcv_hdwallpaper.xml  item_rcv_setwallpaper.xml  layout_banner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ads_id.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/transparent_wallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
