
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("com.google.gms.google-services")

}

android {
    namespace 'com.example.transparent_wallpaper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.transparent_wallpaper"
        minSdk 27
        targetSdk 34
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    annotationProcessor ("com.github.bumptech.glide:compiler:4.15.1")
    implementation("com.tbuonomo:dotsindicator:4.3")
    //ads
    implementation ("com.github.vtd-admob-sdk:AdmobLib:1.0.0")
    implementation ("com.google.android.gms:play-services-ads:21.5.0")
    //multidex
    implementation ("androidx.multidex:multidex:2.0.1")
    //fb shimmer: layout load trước khi hiện quảng cáo(native ads)
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    //Glide
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics")

    //firebase
    implementation 'com.google.firebase:firebase-config-ktx:21.0.3'
    // Thêm dependencies vào file build.gradle của module app
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6' // Nếu sử dụng Realtime Database
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1' // Nếu sử dụng Firestore
    implementation 'com.google.firebase:firebase-analytics-ktx'



    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.viewmodel.android
    implementation libs.firebase.perf.ktx
    implementation libs.review.ktx
}